alert("Script running, close Inspect Element now. Press SPACE on each page to remove audio message and click most buttons for you.");

window.addEventListener("keydown", function(o) {
    if (32 === o.keyCode) {
        console.log(o.keyCode);
        
        // Check and remove the audio message if it exists
        if ($(".audiouiblock")[0]) {
            console.log("audio");
            $(".audiouiblock")[0].remove();
        }

        // Add "selected" class to each button
        if ($(".button")[6]) {
            console.log("button");
            for (let e = 0; e < $(".button").length; e++) {
                $(".button")[e].classList.add("selected");
            }
        }

        // Add "selected" class to each popup
        if ($(".popup").length) {
            console.log("marker");
            for (let e = 0; e < $(".popup").length; e++) {
                $(".popup")[e].classList.add("selected");
            }
        }

        // Add "selected" class to each answer
        if ($(".answer").length) {
            console.log("answer");
            for (let e = 0; e < $(".answer").length; e++) {
                $(".answer")[e].classList.add("selected");
            }
        }
    }
});
